# $Id$

<Directory "/usr/share/horde/ulaform/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ulaform/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ulaform/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/ulaform/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
